<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='women_empowerment_index' inline='true' name='federated.08fawfr18tt9mt17h6cve1bz803f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='women_empowerment_index' name='textscan.1e3reh41cp5bwt198lrwt0fd39k1'>
            <connection class='textscan' directory='C:/Users/sunil kadam/Downloads' filename='women_empowerment_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e3reh41cp5bwt198lrwt0fd39k1' name='women_empowerment_index.csv' table='[women_empowerment_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Women&apos;s Empowerment Index (WEI) - 2022' ordinal='1' />
            <column datatype='string' name='Women&apos;s Empowerment Group - 2022' ordinal='2' />
            <column datatype='real' name='Global Gender Parity Index (GGPI) - 2022' ordinal='3' />
            <column datatype='string' name='Gender Parity Group - 2022' ordinal='4' />
            <column datatype='string' name='Human Development Group - 2021' ordinal='5' />
            <column datatype='string' name='Sustainable Development Goal regions' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[women_empowerment_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Empowerment Index (WEI) - 2022]</local-name>
            <parent-name>[women_empowerment_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Empowerment Group - 2022]</local-name>
            <parent-name>[women_empowerment_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Gender Parity Index (GGPI) - 2022]</local-name>
            <parent-name>[women_empowerment_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Parity Group - 2022]</local-name>
            <parent-name>[women_empowerment_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Group - 2021]</local-name>
            <parent-name>[women_empowerment_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sustainable Development Goal regions]</local-name>
            <parent-name>[women_empowerment_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_249105366997819392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Women&apos;s Empowerment Group - 2022])' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_249105366998315009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Women&apos;s Empowerment Group - 2022])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='women_empowerment_index.csv' datatype='table' name='[__tableau_internal_object_id__].[women_empowerment_index.csv_BFED3ECACCA9460DBBD34EF161E39487]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries Women Indenx</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='women_empowerment_index' name='federated.08fawfr18tt9mt17h6cve1bz803f' />
          </datasources>
          <datasource-dependencies datasource='federated.08fawfr18tt9mt17h6cve1bz803f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Women&apos;s Empowerment Index (WEI) - 2022]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women&apos;s Empowerment Index (WEI) - 2022]' derivation='Sum' name='[sum:Women&apos;s Empowerment Index (WEI) - 2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fawfr18tt9mt17h6cve1bz803f].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Women&apos;s Empowerment Index (WEI) - 2022])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08fawfr18tt9mt17h6cve1bz803f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08fawfr18tt9mt17h6cve1bz803f].[sum:Women&apos;s Empowerment Index (WEI) - 2022:qk]</rows>
        <cols>[federated.08fawfr18tt9mt17h6cve1bz803f].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Women Empowerment Group Distribution
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='women_empowerment_index' name='federated.08fawfr18tt9mt17h6cve1bz803f' />
          </datasources>
          <datasource-dependencies datasource='federated.08fawfr18tt9mt17h6cve1bz803f'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_249105366997819392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Women&apos;s Empowerment Group - 2022])' />
            </column>
            <column datatype='string' name='[Women&apos;s Empowerment Group - 2022]' role='dimension' type='nominal' />
            <column-instance column='[Women&apos;s Empowerment Group - 2022]' derivation='None' name='[none:Women&apos;s Empowerment Group - 2022:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249105366997819392]' derivation='User' name='[usr:Calculation_249105366997819392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08fawfr18tt9mt17h6cve1bz803f].[usr:Calculation_249105366997819392:qk]' />
              <text column='[federated.08fawfr18tt9mt17h6cve1bz803f].[none:Women&apos;s Empowerment Group - 2022:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Parity Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='women_empowerment_index' name='federated.08fawfr18tt9mt17h6cve1bz803f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08fawfr18tt9mt17h6cve1bz803f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender Parity Group - 2022]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender Parity Group - 2022]' derivation='None' name='[none:Gender Parity Group - 2022:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08fawfr18tt9mt17h6cve1bz803f].[none:Gender Parity Group - 2022:nk]' />
              <lod column='[federated.08fawfr18tt9mt17h6cve1bz803f].[none:Country:nk]' />
              <geometry column='[federated.08fawfr18tt9mt17h6cve1bz803f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fawfr18tt9mt17h6cve1bz803f].[Latitude (generated)]</rows>
        <cols>[federated.08fawfr18tt9mt17h6cve1bz803f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WEI of different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='women_empowerment_index' name='federated.08fawfr18tt9mt17h6cve1bz803f' />
          </datasources>
          <datasource-dependencies datasource='federated.08fawfr18tt9mt17h6cve1bz803f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Women&apos;s Empowerment Index (WEI) - 2022]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women&apos;s Empowerment Index (WEI) - 2022]' derivation='Sum' name='[sum:Women&apos;s Empowerment Index (WEI) - 2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fawfr18tt9mt17h6cve1bz803f].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Yemen&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08fawfr18tt9mt17h6cve1bz803f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08fawfr18tt9mt17h6cve1bz803f].[sum:Women&apos;s Empowerment Index (WEI) - 2022:qk]</rows>
        <cols>[federated.08fawfr18tt9mt17h6cve1bz803f].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='54407' id='3' name='Sheet 2' w='37550' x='477' y='51821' />
        <zone h='47591' id='4' name='Sheet 1' w='58552' x='318' y='588' />
        <zone h='49941' id='5' name='Sheet 3' w='56881' x='43835' y='49236' />
        <zone h='13278' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.08fawfr18tt9mt17h6cve1bz803f].[none:Gender Parity Group - 2022:nk]' type-v2='color' w='14002' x='29912' y='50059' />
        <zone h='46298' id='9' name='Sheet 4' w='39539' x='59189' y='823' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
